apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas"
  name: quarkus
spec:
  replicas: 1
  template:
    spec:
      containers:
        - image: quay.io/jduimovich0/quarkus:02c32de2e85cede7edb50f7fe0193adeddc594ab@sha256:2921143eed9059ff8aebb9534493390a5ab1e31410a4f42b88060aa64487df0b
          name: container-image
